<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NIGHTOWL_DEV</Machine>
    <WindowsUser>Minh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A19E64C2F3DB4B177D755A8BCCA030D39138C266AA82BC5C479C9A4E2381592A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>41f74ffa-d234-4edb-bfad-c78a336a5911_1.0.0.0_neutral__ga7xs7wrf02ve</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>41f74ffa-d234-4edb-bfad-c78a336a5911_ga7xs7wrf02ve!App</RegisteredUserModeAppID>
    <RegisteredPackageID>41f74ffa-d234-4edb-bfad-c78a336a5911</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Minh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Minh\Source\Repos\app1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-07T02:57:41.246</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2013-04-07T03:30:32.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\bin\Debug\App1.pdb">
      <PackagePath>App1.pdb</PackagePath>
      <Modified>2013-04-07T03:30:32.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MobileServicesManagedClient\0.2.0.0\References\CommonConfiguration\neutral\Microsoft.WindowsAzure.MobileServices.Managed.dll">
      <PackagePath>Microsoft.WindowsAzure.MobileServices.Managed.dll</PackagePath>
      <Modified>2013-01-30T19:38:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\Assets\advertisementsample.png">
      <PackagePath>Assets\advertisementsample.png</PackagePath>
      <Modified>2012-10-22T23:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-06T07:58:45.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-06T07:58:22.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-20T00:16:08.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-06T07:57:46.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-04-04T16:31:29.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-04T05:11:19.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-04-07T01:14:49.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\bin\Debug\Splash.xaml">
      <PackagePath>Splash.xaml</PackagePath>
      <Modified>2013-04-07T03:20:53.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\bin\Debug\Views\IdeaView.xaml">
      <PackagePath>Views\IdeaView.xaml</PackagePath>
      <Modified>2013-04-07T01:47:50.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-07T02:57:41.169</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>