<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NIGHTOWL_DEV</Machine>
    <WindowsUser>Minh</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C3BF3008B29A7ADDA4769DA075A2BEA97498894EE1E653C3869329E6B72BABF6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>42305nightowl1.Microideas_1.0.0.0_neutral__74jfhkbk593j0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>42305nightowl1.Microideas_74jfhkbk593j0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>42305nightowl1.Microideas</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AAFAA6FF-562D-4216-97DB-04E136731CC3</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Minh\Source\Repos\app1\App1\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-07T04:50:10.302</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\bin\Release\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2013-04-07T04:50:10.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\bin\Release\App1.pdb">
      <PackagePath>App1.pdb</PackagePath>
      <Modified>2013-04-07T04:50:10.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MobileServicesManagedClient\0.2.0.0\References\CommonConfiguration\neutral\Microsoft.WindowsAzure.MobileServices.Managed.dll">
      <PackagePath>Microsoft.WindowsAzure.MobileServices.Managed.dll</PackagePath>
      <Modified>2013-01-30T19:38:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-07T04:01:48.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-07T04:02:22.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-07T03:53:14.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-07T04:00:41.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-04-04T16:31:29.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-04T05:11:19.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-04-07T03:34:33.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\bin\Release\Splash.xaml">
      <PackagePath>Splash.xaml</PackagePath>
      <Modified>2013-04-07T03:46:18.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\bin\Release\Views\IdeaView.xaml">
      <PackagePath>Views\IdeaView.xaml</PackagePath>
      <Modified>2013-04-07T01:47:50.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Minh\Source\Repos\app1\App1\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-07T04:21:52.132</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>